PORT  = 3000

#db password xln9dMU^Mjt3
# username masimpex_user

DATABASE_URL = mysql://masimpex_user:xln9dMU^Mjt3@premium.hglk.link:3306/masimpex_sarvanna_floral

# FTP connection
FTP_HOST = ftp.masimpex.lk
FTP_USER = softdetroits@masimpex.lk   
FTP_PASS = 3~DM[e+1xrQy
FTP_PORT = 21